<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.canbe</groupId>
  <artifactId>blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>blog</name>
  <url>个人博客项目</url>

  <packaging>pom</packaging>

  <modules>
    <module>blog-server</module>
  </modules>
</project>
